\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS}{17}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Evaluation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pixel Distribution}{17}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pixel distribution evaluation}}{17}}
\newlabel{fig:tamu-fig3}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BRIEF Descriptors}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BRIEF number of matches evaluation}}{18}}
\newlabel{fig:tamu-fig3}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Blob Detection}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BRIEF keypoint match percentage evaluation}}{19}}
\newlabel{fig:tamu-fig3}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning Algorithm Evaluation}{19}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Blob difference evaluation}}{20}}
\newlabel{fig:tamu-fig3}{{3.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance of learning algorithms in anomalous image detection}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Blob area difference evaluation}}{21}}
\newlabel{fig:tamu-fig3}{{3.5}{21}}
\@setckpt{data/section3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
