\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS}{17}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Evaluation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pixel Distribution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BRIEF Descriptors}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Blob Detection}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning Algorithm Evaluation}{20}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance of learning algorithms in anomalous image detection}}{20}}
\@setckpt{data/section3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
