\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PRELIMINARY RESULTS AND CURRENT EFFORTS}{7}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image feature evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distribution Distances}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application to images with peak-finding}{8}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of Bhattacharyya distances for the flight on 6/08/16}}{9}}
\newlabel{fig:tamu-fig1}{{2.1}{9}}
\citation{hyperspectralClass}
\citation{censure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of Bhattacharyya distances for the flight on 6/29/16}}{10}}
\newlabel{fig:tamu-fig2}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other features}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current efforts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Potential Learning Algorithms}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A general ANN}}{13}}
\newlabel{fig:tamu-fig3}{{2.3}{13}}
\@setckpt{data/section2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
