\relax 
\citation{ANCONS}
\citation{ANCONS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VERY, VERY, VERY LONG TITLE THAT FLOWS INTO A SECOND LINE FOR THE SAKE OF EXAMPLE}{9}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yet Another Table}{9}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces San Japan attendance. Data is taken from \cite  {ANCONS}. I intentionally make the title of this table long so the single space effect is seen in the list of tables.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section Test Example}{10}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A low pass filter design.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filler, Filler, Filler}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subsection Test Example}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Subsection Test Example 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Section Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Section Test Example 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subsection Test 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Subsection Test 2}{11}}
\@setckpt{data/section3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{3}
}
