\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY}{5}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Preparation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Feature Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribution Distances}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Image Feature Descriptors}{8}}
\citation{anomalyhyper}
\citation{BRIEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blob Detection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Local Binary Patterns}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning Algorithms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Artificial Neural Networks}{12}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general ANN}}{14}}
\newlabel{fig:tamu-fig3}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Decision Trees}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Support Vector Machines}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing Methodology}{15}}
\@setckpt{data/section2}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
